<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.codefit.ui.Sidebar?>

<BorderPane styleClass="app-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefit.controller.DecksController">
    <left>
        <Sidebar activePage="decks" />
    </left>
    <center>
        <VBox spacing="18" styleClass="content">
            <Label text="Deck Arsenal" styleClass="page-title" />
            <Label fx:id="messageLabel" styleClass="status-banner" />
            <HBox spacing="18" VBox.vgrow="ALWAYS">
                <VBox spacing="10" styleClass="panel" HBox.hgrow="ALWAYS">
                    <Label text="Decks" styleClass="section-title" />
                    <ListView fx:id="deckListView" VBox.vgrow="ALWAYS" />
                </VBox>
                <VBox spacing="10" styleClass="panel" HBox.hgrow="ALWAYS">
                    <Label text="Cards" styleClass="section-title" />
                    <ListView fx:id="cardListView" VBox.vgrow="ALWAYS" />
                </VBox>
                <VBox spacing="10" styleClass="panel" prefWidth="300">
                    <Label text="Create Deck" styleClass="section-title" />
                    <TextField fx:id="deckNameField" promptText="Deck name" />
                    <TextArea fx:id="deckDescriptionArea" promptText="Description" prefRowCount="6" wrapText="true" />
                    <Button text="Create Deck" onAction="#createDeck" styleClass="action-button" />
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>
