<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.codefit.ui.Sidebar?>

<BorderPane styleClass="app-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefit.controller.DecksController">
    <left>
        <Sidebar activePage="decks" />
    </left>
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="content-scroll">
            <content>
                <VBox spacing="18" styleClass="content" maxWidth="Infinity">
                    <VBox spacing="8" styleClass="page-header" maxWidth="Infinity">
                        <Label text="Decks" styleClass="page-title" wrapText="true" />
                        <Label text="Organize related prompts into focused decks so each review queue matches what you want to master next." styleClass="page-subtitle" wrapText="true" />
                    </VBox>
                    <Label fx:id="messageLabel" styleClass="status-banner" wrapText="true" visible="false" managed="false" />
                    <VBox spacing="18" VBox.vgrow="ALWAYS" maxWidth="Infinity">
                        <VBox spacing="10" styleClass="panel" maxWidth="Infinity">
                            <Label text="Decks" styleClass="section-title" />
                            <ListView fx:id="deckListView" prefHeight="220" VBox.vgrow="ALWAYS" />
                        </VBox>
                        <VBox spacing="10" styleClass="panel" maxWidth="Infinity">
                            <Label text="Cards" styleClass="section-title" />
                            <ListView fx:id="cardListView" prefHeight="220" VBox.vgrow="ALWAYS" />
                        </VBox>
                        <VBox spacing="10" styleClass="panel" minWidth="0" maxWidth="Infinity">
                            <Label text="Create Deck" styleClass="section-title" />
                            <TextField fx:id="deckNameField" promptText="Deck name" maxWidth="Infinity" />
                            <TextArea fx:id="deckDescriptionArea" promptText="Description" prefRowCount="6" wrapText="true" />
                            <Button text="Create Deck" onAction="#createDeck" styleClass="action-button" />
                        </VBox>
                    </VBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
